on fs
# mount mtd partitions
    # Mount custpack
    mkdir /custpack
    mount ext4 emmc@custpack /custpack wait commit=1,noauto_da_alloc
    symlink /custpack/framework/framework-res.apk /system/framework/framework-res.apk
    symlink /custpack/framework/Jrdshared.apk /system/framework/Jrdshared.apk
    symlink /custpack/framework/mediatek-res.apk /system/framework/mediatek-res.apk
    symlink /custpack/JRD_custres/fonts /system/fonts
    symlink /custpack/JRD_custres/audio /system/media/audio
    symlink /custpack/build.prop /system/build.prop
    symlink /custpack/apns-conf.xml /system/etc/apns-conf.xml
    symlink /custpack/agps_profiles_conf.xml /system/etc/agps_profiles_conf.xml
    symlink /custpack/JRD_custres/wlan/nvram.txt /system/wlan/broadcom/nvram.txt
    symlink /custpack/modem/modem.img /system/etc/firmware/modem.img
    mkdir /system/media/images
    symlink /custpack/boot_logo /system/media/images/boot_logo
    mount ext4 /emmc@custpack /custpack noatime ro remount

    mount ext4 /emmc@android /system noatime ro remount

    # Mount mobile_info
    mkdir /mobile_info
    mount ext4 emmc@mobile_info /mobile_info wait commit=1,noauto_da_alloc
    chown system system /mobile_info
    chmod 0711 /mobile_info

on post-fs
# Add by Mtk
on post-fs-data

# MT6620 Driver
    #
    # MT6620 related device nodes & configuration (begin)
    #

    #/dev/ttyMT2 for GPS Debugging purpose
    chmod 0666 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # Turn on MT6620 by default
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0

    #/dev/ttyMT1 for STP Tunnel
    chmod 0666 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # STP, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mt6620_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko
    insmod /system/lib/modules/mtk_wmt_wifi.ko

    # Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
	chown system system /dev/stpwmt
 
    mknod /dev/wmtWifi c 153 0
    chmod 0666 /dev/wmtWifi
    # BT
    chmod 0666 /dev/stpbt
    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm
    # GPS
    chmod 0666 /dev/gps
    chmod 0660 /dev/stpgps

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi wifi /data/misc/wifi

    # Load WiFi Driver
    insmod /system/lib/modules/wlan.ko

    # Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chmod 0666 /dev/ampc0

    #
    # MT6620 related device nodes & configuration (end)
    #

# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot

#
# MT6620 related services (Begin)
#
service 6620_launcher /system/bin/6620_launcher 4000000 /system/etc/firmware/mt6620_patch_hdr.bin
    user system
	  group system
	  class core
#   oneshot
#
# MT6620 related services (End)
#
